
INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-01-15', 150.50, 1, 'Cliente A', 'Pacote X', 1);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-02-20', 200.00, 2, 'Cliente B', 'Pacote Y', 1);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-03-10', 75.00, 3, 'Cliente C', 'Pacote Z', 1);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-04-05', 125.75, 4, 'Cliente D', 'Pacote W', 1);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-05-12', 180.25, 1, 'Cliente E', 'Pacote V', 1);
INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-06-20', 100.00, 2, 'Cliente F', 'Pacote X', 2);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-07-08', 50.50, 3, 'Cliente G', 'Pacote Y', 2);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-08-15', 90.00, 4, 'Cliente H', 'Pacote Z', 2);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-09-25', 60.75, 1, 'Cliente I', 'Pacote W', 2);

INSERT INTO `tb_notas` (`data_nota`, `preco_nota`, `id_pagamento`, `nome_cliente`, `tipo_servico`, `id_status`)
VALUES ('2023-10-30', 110.25, 2, 'Cliente J', 'Pacote V', 2);
